@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

*, *::before, *::after{
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    min-height: 100vh;
    font-family: "Poppins", sans-serif;
    font-size: 10px;
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
  }
  
  spline-viewer {
    position: absolute;
    top: 50;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    transform: scale(1.2);
    size: cover;
  }

  #preloader{
    background: #000000 url(preloader.gif) no-repeat center;
    background-size: 50%;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 100;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    }
    
    .logo{
    font-size:32px;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    }
    
    .navbar a{
    position: relative;
    font-size: 18px;
    color: #ffffff;
    font-weight: 500;
    text-decoration: none;
    margin-left: 40px;
    }
    
    .navbar a::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #fff;
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s;
    }
    
    .navbar a:hover::after{
        transform: scaleX(1);
        transform-origin: left;
    }

    .navbar .btnLogin-popup{
        width: 130px;
        height: 50px;
        background: transparent;
        border: 2px solid #fff;
        outline: none;
        border-radius: 2rem;
        cursor: pointer;
        font-family: "Poppins", sans-serif;
        font-size: 1rem;
        color: #fff;
        font-weight: 700;
        font-size: medium;
        margin-left: 40px;
        transition: .5s;
    }

    .navbar .btnLogin-popup:hover{
        background: #fff;
        color: #000;
    }

    .wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        z-index: 1;
        position: relative;
        width: 400px;
        height: 440px;
        background: transparent;
        border: 2px solid rgba(225, 225, 225, 0.5);
        margin-top: 9rem;
        border-radius: 2rem;
        backdrop-filter: blur(0.2rem);
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        transform: scale(0);
        transition: transform .5s ease, height 0.2s ease;
    }

    .wrapper.active-popup {
        transform: scale(1);
    }

    .wrapper.active{
        height: 520px;
    }

    .wrapper .form-box{
        width: 100%;
        padding: 40px;
    }

    .wrapper .form-box.login{
    transition: transform 0.2s ease;
    transform: translateX(0);
    }

    .wrapper.active .form-box.login{
        transition: none;
        transform: translateX(-400px);
    }

    .wrapper .form-box.register{
        position: absolute;
        transition: none;
        transform: translateX(400px);
    }

    .wrapper.active .form-box.register {
        transition: transform 0.2s ease;
        transform: translateX(0);
        }

    .wrapper .icon-close{
        position: absolute;
        top: 0;
        right: 0;
        width: 45px;
        height: 45px;
        background: #fff;
        font-size: 1.8rem;
        color: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom-left-radius: 1rem;
        cursor: pointer;
        z-index: 1;
        transition: 0.3s;
    }

    .wrapper .icon-close:hover{
        background: #4a4a4a;
        color: #fff;
    }

    .form-box h2{
        font-size: 2rem;
        text-align: center;
        color: #fff;
    }

    .input-box {
        position: relative;
        height: 50px;
        width: 100%;
        border-bottom: 2px solid #fff;
        margin: 30px 0;
    }

    .input-box label {
        position:absolute;
        top: 50%;
        left: 5px;
        transform: translateY(-50%);
        font-size: 1rem;
        color: #fff;
        font-weight: 500;
        pointer-events: none;
        transition: 0.5s;
    }

.input-box input:focus~label,
.input-box input:valid~label {
    top: -5px;
}

input[type="text"]::selection,
input[type="email"]::selection,
input[type="password"]::selection {
    background-color: white;
    color: black;
}

    .input-box input {
        width: 100%;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
        font-size: 0.75rem;
        color: #fff;
        font-weight: 600;
        padding: 0 35px 0 5px;
    }

    .input-box .icon{
        position: absolute;
        right: 8px;
        font-size: 1.2rem;
        color: #fff;
        line-height: 57px;
    }

.remember-forgot{
    font-size: 0.75rem;
    color: #fff;
    font-weight: 500;
    margin: -15px 0 15px;
    display: flex;
    justify-content: space-between;
}

.remember-forgot label input{
    accent-color: #fff;
    margin-right: 3px;
}

.remember-forgot a{
    color: #fff;
    text-decoration: none;
}

.remember-forgot a:hover{
    text-decoration: underline;
}

.btn {
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 2rem;
    cursor: pointer;
    font-size: 1rem;
    color: #000;
    font-weight: 700;
    transition: 0.3s;
}

.btn:hover{
    background: #4a4a4a;
    color: #fff;
}

.login-register{
    font-size: 0.75rem;
    color: #fff;
    font-weight: 500;
    text-align: center;
    margin: 25px 0 10px;
}

.login-register p a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}

.login-register p a:hover{
    text-decoration: underline;
}