<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Spaceship</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" href="Colored Xenhusk (Medium).png" type="image">
    </head>
    <body>
        <div id="preloader"></div>
    <header class="header">
        <a href="#" class="logo">Xenhusk</a>
        <nav class="navbar">
        <a href="#">Home</a>
        <a href="#">Services</a>
        <a href="#">Privacy</a>
        <a href="#">Blog</a>
        <a href="#">Contact</a>
    </nav>
    </header>
        </div>
    <ul class="subtitle-list">
        <li>        <h2>Spaceship</h2>
        </li>
        <li>- This is an example of a 3D Element being applied</li>
        <li>in web design. There are more ways to use 3d elements</li>
        <li>to make websites more interactive and fun to use.</li>
        <li>Using 3d elements in the right way will make good</li>
        <li>impressions to users for your brand and further increases</li>
        <li>the chance that your website will be remembered by users.</li>
        <li>(3D Models may take a while to load and requires fast internet)</li>
        <div class="button-container">
        <button href="#" style="--clr:#ff57e3"><span>Read More</span></a>
        </div>
    </ul>
                <div class= "blog-post_img" id="Spaceship">
                    <script type="module" src="https://unpkg.com/@splinetool/viewer@1.0.62/build/spline-viewer.js"></script>
<spline-viewer loading-anim-type="spinner-big-light" url="https://prod.spline.design/YQvWTO-FZZRPzb2e/scene.splinecode"></spline-viewer>
            </div>
            <script src="script.js"></script>
    </body>
</html>