
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

*, *::before, *::after{
margin: 0;
padding: 0;
box-sizing: border-box;
}

html{
font-family: "Poppins", sans-serif;
font-size: 10px;
}

body {
position: relative;
width: 100%;
height: 100vh;
display: flex;
align-items: center;
justify-content: center;
padding: 0 1.5rem;
overflow: hidden;
background: url("https://wallpapers.com/images/hd/cartoon-space-background-4pttluty0wrv98vc.jpg");
background-size: cover;
background-position: center;
backdrop-filter: blur(1rem);
}

body::before {
content: '';
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(32, 0, 26, 0.907); 
z-index: -10;
}

.header{
position: fixed;
top: 0;
left: 0;
width: 100%;
padding: 20px 100px;
background: transparent;
display: flex;
justify-content: space-between;
align-items: center;
z-index: 100;
}

.logo{
font-size:32px;
color: #fff;
text-decoration: none;
font-weight: 700;
}

.navbar a{
position: relative;
font-size: 18px;
color: #ffffff;
font-weight: 500;
text-decoration: none;
margin-left: 40px;
}

.navbar a::before{
content: '';
position: absolute;
top: 100%;
left: 0;
width: 0;
height: 2px;
background: #fff;
transition: .3s;
}

.navbar a:hover::before{
width: 100%;
}
.container{
margin-top: 0px;
padding: 20px;
}

h2{
letter-spacing: 1px;
font-size: 50px;
color: white;
padding: 10px;
text-transform: uppercase;
display: inline-block;
cursor: pointer;
text-align: center;
margin-top: 10px;
margin-left: -15rem;
}

span.name {
color: black !important;
}

.blog-post_img{
height: 100rem;
width: 50rem;
margin-left: 10rem;
transform: translateX(20rem);
transform: rotate(35deg);
position: relative;
}

p{
    color: white;
}

.subtitle-list {
    list-style: none; 
    padding: 0;
}

.subtitle-list li {
    font-size: 18px;
    color: #cccccc;
    margin-bottom: 5px; 
}

.subtitle-list {
    animation: slideInLeft 0.5s ease-out forwards;
    opacity: 0;
}

@keyframes slideInLeft {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

#preloader{
    background: #fff url(preloader.gif) no-repeat center;
    background-size: 50%;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 100;
}

.button-container {
    display: flex;
    justify-content: center;
}

button {
    background: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.5em;
    letter-spacing: 0.1em;
    font-weight: 400;
    padding: 10px 30px;
    transition: 0.5s;
    align-items: center !important;
    justify-content: center !important;
    display: grid;
    margin-top: 20px;
    border-radius: 3rem;
}

button:hover {
    background: var(--clr);
    color: #fff;
    letter-spacing: 0.25em;
    box-shadow: 0 0 35px var(--clr);
    inset: 2px;
    background: #ff57e3;
}

button:before{
    content: '';
    position: absolute;
    inset: 2px;
    background: none;
}

button span{
    position: relative;
    z-index: 1; 
}